<style>
    *{margin:0;padding:0}
    th,td,p,div,b {margin:0;padding:0}
    html{margin:0px 0px}
    
    img {
        width: 100%;
    }

    hr {
        height: 6px;
        color: black;
        background-color: black;
    }

    @media print {
        @page { 
            margin: 0; 
            box-shadow: 0;
            size: 5.3cm 5.3cm;
        }
        html, body { 
            margin: 0; 
            height:100%;
            size: 5.3cm 5.3cm;
        }
    }
    
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script> 

window.onload = function() {
    var data = JSON.parse(document.getElementById('random').textContent)

    item = data[Math.floor(Math.random()*data.length)];
    document.write(
        "<img src=\"./" + item.replace('pdf', 'png') + "\" style=\"width: 100%\" />"
    );

    //window.location.href = "./" + item
}
 </script>

<script id="random" type="application/json">["random/28ba28af61c3c352eec2145496527a5d27edf66e.pdf","random/342811580a946246854ad1f2d7f60fb6314e26b5.pdf","random/63a41c9e4a4b1b7c4e2a9da2dbc62536dc8894d6.pdf","random/6f2610efe4f1ed6d66c37262f59fdb74b8eb96e4.pdf","random/9ae9510618ffba3816ac786e4bd6210af00a5f4a.pdf","random/b8e01d5f9c9e43775723337e8036d69c9e29f511.pdf","random/c1e0db4b7b18c4a5d4c11eb423c6746dd3656a03.pdf","random/d0ab7b6b528a3209408bc38f9d352fa81c152016.pdf","random/db893c365100bbc8bdc885321c942247e4d3711c.pdf","random/e9dfc6ee034fe8adfae45c91ef20ba7f5a3f9e7a.pdf","random/ed8f66412533a334171b9c4c94d63d5caea8c89a.pdf","random/fb4fe349d227a639de4b7a91607fe4524d71513a.pdf"]

</script>